user=root
password=root
url=jdbc:mysql://localhost:3306/yb2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&useAffectedRows=true&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
maxActive=20
initialSize=5
minIdle=5
maxWait=2000
minEvictableIdleTimeMillis=300000
timeBetweenEvictionRunsMillis=60000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
poolPreparedStatements=false
validationQuery=select 1